# ZAnalyzers

./: .gitignore  Directory.Build.props  LICENSE  README.md  ZAnalyzers.sln
.github/workflows/: publish-nuget.yml
docs/: github-actions.md
src/ZAnalyzers.Core/: FantasyApi.cs  FantasyOption.cs  FantasyService.cs  README.md  ZAnalyzerApi.cs  ZAnalyzerOption.cs  ZAnalyzers.Core.csproj
src/ZAnalyzers.Core/Attribute/: FilterAttribute.cs  IgnoreFilterAttribute.cs  IgnoreRouteAttribute.cs  RegistrationAttribute.cs  RouteAttribute.cs
src/ZAnalyzers.Core/Dependencies/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/ZAnalyzers.Core/Properties/: launchSettings.json
src/ZAnalyzers.MinimalApiSG/: FantasyGenerator.cs  MinimalApiGenerator.cs  README.md  ZAnalyzers.MinimalApiSG.csproj
src/ZAnalyzers.MinimalApiSG/Extensions/: StringExtensions.cs  SymbolExtensions.cs
src/ZAnalyzers.MinimalApiSG/Properties/: launchSettings.json
src/ZAnalyzers.ServiceInjectionSG/: README.md  ScanService.cs  ServiceInjectionGenerator.cs  ZAnalyzers.ServiceInjectionSG.csproj
src/ZAnalyzers.ServiceInjectionSG/Properties/: launchSettings.json
src/ZAnalyzers.Test/ZAnalyzers.Test/: Program.cs  README.md  ZAnalyzers.Test.csproj  ZAnalyzers.Test.http
src/ZAnalyzers.Test/ZAnalyzers.Test/Attr/: TestAuthorizeAttribute.cs
src/ZAnalyzers.Test/ZAnalyzers.Test/Filter/: TestFilter.cs
src/ZAnalyzers.Test/ZAnalyzers.Test/Properties/: launchSettings.json
src/ZAnalyzers.Test/ZAnalyzers.Test/Service/: GithubTestService.cs  TestScopeService.cs  TestService.cs  TestSingletonService.cs  TestTransientService.cs
