
<Project>
    <PropertyGroup>
        <Version>0.2.0</Version>
        <Authors>Fantasy Ke</Authors>
        <Description>简单将Service映射MiniApis，快速简单应用！</Description>
        <PackageProjectUrl>https://github.com/fantasy-ke/ZAnalyzers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fantasy-ke/ZAnalyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
