
<Project>
    <PropertyGroup>
        <Version>0.3.2</Version>
        <Authors>Fantasy Ke</Authors>
        <Description>简单将源生成器处理，服务注册，并生成代码</Description>
        <PackageProjectUrl>https://github.com/fantasy-ke/ZAnalyzers</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/fantasy-ke/ZAnalyzers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
